<?xml version="1.0" encoding="UTF-8"?>
<LEVEL>
	<LAYER id="0" name="SCROLL">
    	    <SPEED>0.1</SPEED>
    	        <OBJECT type="background" opaque="3">
    	            <RESOURCE_ID>pozadi1</RESOURCE_ID>
    	            <SPEED>0.1</SPEED>    	        
    	            <TRAJECTORY>LineY</TRAJECTORY>
    	        </OBJECT>
    	        <OBJECT type="background" opaque="1">
    	            <RESOURCE_ID>tile1</RESOURCE_ID>
    	            <SPEED>0.1</SPEED>
    	            <TRAJECTORY>LineY</TRAJECTORY>
    	        </OBJECT>
    	        <OBJECT type="background" opaque="1">
    	            <RESOURCE_ID>tile2</RESOURCE_ID>
    	            <SPEED>0.1</SPEED>
    	            <TRAJECTORY>LineY</TRAJECTORY>
    	        </OBJECT>
    	        <OBJECT type="background" opaque="1">
    	            <RESOURCE_ID>tile2</RESOURCE_ID>
    	            <SPEED>0.1</SPEED>
    	            <TRAJECTORY>LineY</TRAJECTORY>
    	        </OBJECT>
    	</LAYER>
    	<LAYER id="1" name="BGOBJ">
    	        <OBJECT type="gr_obj">
    	            <RESOURCE_ID>asteroid1</RESOURCE_ID>
    	            <WIDTH></WIDTH>
    	            <HEIGHT></HEIGHT>
    	            <FRAMES></FRAMES>
    	            <SPEED>0.1</SPEED>
    	            <TRAJECTORY>LineY</TRAJECTORY>
    	            <START_TIME>0</START_TIME>
    	            <X_POS>0.4</X_POS>
    	        </OBJECT>
    	</LAYER>
    	<LAYER id="2" name="COLISION">
    	        <OBJECT type="enemy">
    	            <RESOURCE_ID>enemy1</RESOURCE_ID>
    	            <WIDTH>130</WIDTH>
    	            <HEIGHT>120</HEIGHT>
    	            <FRAMES speed="0.2">6</FRAMES>
    	            <SPEED>0.1</SPEED>
    	            <START_TIME>0</START_TIME>
    	            <X_POS>0.4</X_POS>
    	            <MOVE_DELAY>1000</MOVE_DELAY>
    	            <STRENGH>200</STRENGH>
    	            <TRAJECTORY>LineY</TRAJECTORY>
    	            <WEAPON_TYPE>blast1</WEAPON_TYPE>
    	            <WEAPON_TRAJECTORY speed="0.2">lineY</WEAPON_TRAJECTORY>
    	            <EFFECTS>
    	                <EFFECT>vybuch01</EFFECT>
    	                <EFFECT>destroy01</EFFECT>
    	            </EFFECTS>
    	        </OBJECT>
    	</LAYER>
    	<LAYER id="3" name="FOREGROUND">
    	        <OBJECT type="gr_obj">
    	            <RESOURCE_ID>plosina1</RESOURCE_ID>
    	            <WIDTH>130</WIDTH>
    	            <HEIGHT>120</HEIGHT>
    	            <FRAMES speed="0.2">6</FRAMES>
    	            <SPEED>0.1</SPEED>
    	            <START_TIME>0</START_TIME>
    	            <X_POS>0.4</X_POS>
    	            <MOVE_DELAY>0</MOVE_DELAY>
    	            <TRAJECTORY>LineY</TRAJECTORY>
    	        </OBJECT>
    	</LAYER>    	
</LEVEL>