<?xml version="1.0" encoding="UTF-8"?>
<OBJECTS>
    <OBJECT>
    	 <TYPE_ID>mina01</TYPE_ID>
    	 <GR_TYPE>tech</GR_TYPE>
    	 <SOURCE>mina01.png</SOURCE>
    </OBJECT>
    <OBJECT>
    	 <TYPE_ID>enemy01</TYPE_ID>
    	 <GR_TYPE>tech</GR_TYPE>
    	 <SOURCE>enemy01.png</SOURCE>
    </OBJECT>
    <OBJECT>
    	 <TYPE_ID>boss01</TYPE_ID>
    	 <GR_TYPE>tech</GR_TYPE>
    	 <SOURCE>boss01.png</SOURCE>
    </OBJECT>
    <OBJECT>
    	 <TYPE_ID>mina01</TYPE_ID>
    	 <GR_TYPE>bio</GR_TYPE>
    	 <SOURCE>bmina01.png</SOURCE>
    </OBJECT> 	       
</OBJECTS>